# springboot-crud-sample

./: README.md  pom.xml
com/sample/crud/: controllercUserController.java
com/sample/crud/dao/: UserDAO.java
com/sample/crud/exception/: GlobalExceptionHandler.java
com/sample/crud/service/: UserService.java
com/sample/crud/vo/: UserVO.java
config/: MyBatisConfig.java
src/main/java/com/sample/crud/: CrudSampleApplication.java
src/main/java/com/sample/crud/exception/: ValidationErrorResponse.java
src/main/java/com/sample/crud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbscript/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sample/crud/: UserControllerTest.java
